{
  "ConnectionStrings": {
    "BancoChuConnection": "Server=DESKTOP-68B2K2C;Database=FulltechPRD;User Id=sa;Password=Sa123456;"
  },
  "Jwt": {
    "Issuer": "bancochu",
    "Audience": "Banck",
    "SecretKey": "This@Is%ASecure&Key*123"
  }
}

